
server.port=9090
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/digitalwallet
#spring.datasource.username=root
#spring.datasource.password=root

spring.cloud.gcp.sql.database-name=digitalwallet
spring.cloud.gcp.sql.instance-connection-name=mpp-digital-wallet:us-central1:mysql-instance
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.project-id=mpp-digital-wallet
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
